image: drone/scipy:2.7
script: 
    - pip install -r requirements.txt
    - pip install python-dateutil pytz pytest pytest-cov pytest-pep8
    - pip install -e .
    - py.test
    - python setup.py build_sphinx
    - python setup.py sdist --formats gztar

deploy:
    bash:
        script:
            - scp -o StrictHostKeyChecking=no -P 22 -r dist/* $SERVER/pypi/
            - rsync -a --delete-before docs/build/html/* $SERVER/docs/stft
